####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=felix
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel Fold
ro.product.system_ext.name=felix
ro.system_ext.build.date=Sat Nov 11 01:23:45 UTC 2023
ro.system_ext.build.date.utc=1699665825
ro.system_ext.build.fingerprint=google/felix/felix:14/UQ1A.231205.015.A1/11085482:user/release-keys
ro.system_ext.build.id=UQ1A.231205.015.A1
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11085482
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

