####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=felix
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel Fold
ro.product.vendor_dlkm.name=felix
ro.vendor_dlkm.build.date=Sat Nov 11 01:23:45 UTC 2023
ro.vendor_dlkm.build.date.utc=1699665825
ro.vendor_dlkm.build.fingerprint=google/felix/felix:14/UQ1A.231205.015.A1/11085482:user/release-keys
ro.vendor_dlkm.build.id=UQ1A.231205.015.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11085482
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

